<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="volleyballogo.png" alt="logo do volleyballogo">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">SOBRE VOLÊI</li>
            <li class="cabecalho-lista-item">SUPORTE</li>
        </ul>
    </header>


    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">VOLÊI</h2>
            <p class="escola-texto-um">Voleibol é um esporte praticado numa quadra dividida em duas partes por uma rede, possuindo duas equipes de seis jogadores em cada lado.</p>
            <p class="escola-texto-dois">O voleibol foi originalmente chamado de Mintonette, devido à sua semelhança com o Badminton.!</p>
        </div>
        <img class="escola-imagem" src="volleyball.png" alt="manchete">
    </section>
</body>

</html>